{
  "name": "CC",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "LGP_PROJECT_NAME=CC node ../../scripts/sync.mjs && LGP_SHARED_SOURCE=copied nuxt build",
    "dev": "LGP_SHARED_SOURCE=root nuxt dev",
    "generate": "LGP_PROJECT_NAME=CC node ../../scripts/sync.mjs && LGP_SHARED_SOURCE=copied nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  }
}
